{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0",
  "icons": {
    "48": "images/my-icon-32.png",
    "96": "images/my-icon-64.png",
    "128": "images/my-icon-128.png",
    "256": "images/my-icon-256.png",
    "512": "images/my-icon-512.png"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/toolbar-icon.svg"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
